{
    // . Если целое число m делится нацело на целое число n, то вывести на экран частное от деления, в противном случае вывести сообщение "m на n нацело неделится".
    let m, n;
    m = parseInt(prompt("Введите 1 число"));
    n = parseInt(prompt("Введите 2 число"));
    if (m % n == 0 )
    {
        alert("Ваш итог" + m/n);
    }
    else {
        alert ("Число нацело не делится");
    }
}
{
    /*. Дано трехзначное число. Определить:
    а) входит ли в него цифра 6;
    б) входит ли в него цифра n.
    */ 

    let x,n;
    x = parseInt(prompt("Введите 1 число"));
    n = parseInt(prompt("Введите 2 число"));
    if ( x % 10 == 6 && x / 10 % 10 == 6 && x / 100 %10 == 6 && x % n == 0)
        alert("В ваше число входит цифра 6");
    else { 
        alert("Число не соблюдает оба условия");
    }

}
{
    /* Найти:
    а) произведение всех целых чисел от 8 до 15;
    б) произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры; 1 a 20);
    в) произведение всех целых чисел от 1 до b (значение b вводится с клавиатуры; 1 b 20);
    г) произведение всех целых чисел от a до b (значения a и b вводятся
    с клавиатуры; b >= a).
    */

}