{
    /* Рассчитать значение у при заданном значении х:
     
    y= {sin x2      при x > 0
        1-2sinx2    в противном случае
     */


    let x, y;
    x = parseInt(prompt("Введите ваше 1 число"));
    if (x > 0)
    {
        y = Math.pow(Math.sin(x),2);
        alert(" y = sinx2 итог  "  + y);
    }
    else 
    {
        y = 1 - 2* (Math.pow(Math.sin(x),2));
        alert("y = 1-2sinx2 в случае если вы ввели < 0 итог " + y);
    }
}
{
    /*. Дано трехзначное число. Определить:
    а) входит ли в него цифра 6;
    б) входит ли в него цифра n.
    */ 

    let x;
    x = parseInt("")

}
{
    /* Найти:
    а) произведение всех целых чисел от 8 до 15;
    б) произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры; 1 a 20);
    в) произведение всех целых чисел от 1 до b (значение b вводится с клавиатуры; 1 b 20);
    г) произведение всех целых чисел от a до b (значения a и b вводятся
    с клавиатуры; b >= a).
    */  

    let multi, a, b, x, y;
    multi = 1;
    x = 8*9*10*11*12*13*14*15;
    alert("Произведение всех целых чисел от 8 до 15" + x);

}