{
    /* Рассчитать значение у при заданном значении х:
     
    y= {sin x2      при x > 0
        1-2sinx2    в противном случае
     */


    let x, y;
    x = parseInt(prompt("Введите ваше 1 число"));
    if (x > 0)
    {
        y = Math.pow(Math.sin(x),2);
        alert(" y = sinx2 итог  "  + y);
    }
    else 
    {
        y = 1 - 2* (Math.pow(Math.sin(x),2));
        alert("y = 1-2sinx2 в случае если вы ввели < 0 итог " + y);
    }
}
{
    /*. Дано трехзначное число. Определить:
    а) входит ли в него цифра 6;
    б) входит ли в него цифра n.
    */ 
    
    let x,n, d;
    
    x = parseInt(prompt("Введите любое 3 - х значное число "));
    n = parseInt(prompt("Введите число для проверки"));
    checkone = 0;
    checktwo = 0;
    
    while (x > 0 )
    {
        d  = x % 10;
        if ( d == 6 )
        {
            
            checkone = 1;
            
        }
        if (d == n){
            
            checktwo = 1;
        }
        x = math.floor (x/10);

    }
    if (checkone == 1 )
    {
        alert("Число соответствует условиям (a)");

    }
    else 
    {
        alert ("Число не соответствует условиям");
    }
    if ( checktwo == 1 )
    {
        alert("Число соответствует условиям (б)");
    }
    else{
        alert("Число не соответствует условиям (б)");
    }
}
{
    /* Найти:
    а) произведение всех целых чисел от 8 до 15;
    б) произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры; 1 a 20);
    в) произведение всех целых чисел от 1 до b (значение b вводится с клавиатуры; 1 b 20);
    г) произведение всех целых чисел от a до b (значения a и b вводятся
    с клавиатуры; b >= a).
    */  


}